# demo-jenkins

./: Jenkinsfile  README.md  pom.xml
.github/workflows/: maven.yml
src/test/java/by/onliner/: OnlinerTest.java
